key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location=/home/kafka.server.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/home/kafka.server.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
ssl.endpoint.identification.algorithm=

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="client" password="client-secret"