KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="broker"
   password="broker-secret"
   user_broker="broker-secret"
   user_client="client-secret"
   user_localapp="loCal123";
   user_wdeapp="WdE201909"
   user_tipperapp="TpE201909"
   user_ldsapp="LdS201909"
   user_riskapp="RsK201909"
   user_aclapp="AcL201909"
   user_seflcheckapp="SCa201910"
   user_eposapp="ePa201910"
   user_mobileapp="MbE201909"
   user_app1="ApP1201909"
   user_app2="ApP2201909"
   user_app3="ApP3201909"
   user_samobileapp="SaM201911"
   user_esignapp="Es201911"
   user_coeapp="CoE201911"
   user_tipperindapp="InD201911";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafka"
   password="kafka-secret";
};